local v0=3585 + 12579 + ((((5155 -(191 + 1100)) + 281202 + 82899) -(68686 + 205710)) -(124954 -57354)) + ((30032 + 160920) -(203112 -92474)) ;v0=v0 + ((990 -(282 + 595)) -((1663 -(1523 + 114)) + 61 + 6)) + (1219 -((168 -49) + (2062 -(68 + 997)))) ;local v1=1204726 -(226 + 1044) ;local v2=1230471;local v3=34937476 -26913995 ;if (v2>v1) then print("true");end if ((1 + v3)>v2) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do function sieve_of_eratosthenes(v5) local v6={};for v9=118 -(32 + 85) ,v5 do v6[v9]=(1 + 0)~=v9 ;end for v11=7 -5 ,math.floor(math.sqrt(v5)) do if v6[v11] then for v12=v11 * v11 ,v5,v11 do v6[v12]=false;end end end return v6;end local v4=sieve_of_eratosthenes(412 + 8 );for v7,v8 in pairs(v4) do if v8 then print("Prime found: "   .. v7 );end end end print("How to obfuscate best?");
-- ⚠️ WARNING: GET THE FUCK OUT OF HERE SKID
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
